<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ALU_8bit" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/adder - adder_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/adder_8bit - adder_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/bocong_8high - bocong_8high - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/compare - compare_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/compare - compare_8bit - Behavioral/CO4_0 - compare_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/compare - compare_8bit - Behavioral/CO4_1 - compare_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/compare_8bit - compare_8bit - Behavioral/CO4_0 - compare_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/compare_8bit - compare_8bit - Behavioral/CO4_1 - compare_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/A8_0 - adder_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/A8_1 - adder_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/A8_2 - adder_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_0 - multiplier_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_0 - multiplier_4bit - Behavioral/FA0 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_0 - multiplier_4bit - Behavioral/FA1 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_0 - multiplier_4bit - Behavioral/FA2 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_1 - multiplier_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_1 - multiplier_4bit - Behavioral/FA0 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_1 - multiplier_4bit - Behavioral/FA1 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_1 - multiplier_4bit - Behavioral/FA2 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_2 - multiplier_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_2 - multiplier_4bit - Behavioral/FA0 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_2 - multiplier_4bit - Behavioral/FA1 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_2 - multiplier_4bit - Behavioral/FA2 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_3 - multiplier_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_3 - multiplier_4bit - Behavioral/FA0 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_3 - multiplier_4bit - Behavioral/FA1 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier - multiplier_8bit - Behavioral/M4_3 - multiplier_4bit - Behavioral/FA2 - adder_4bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/multiplier_8bit - multiplier_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/subtract - subtract_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/subtract_8bit - subtract_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8bit.vhd/subtract_8high - subtract_8high - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8bit - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8high.vhd/subtract_8high - subtract_8high - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8high - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8high.vhd/bocong_8high - bocong_8high - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8high - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8high.vhd/compare_8bit - compare_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8high - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8high.vhd/multiplier_8bit - multiplier_8bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_8high - Behavioral E:|DATA|learn_fpga|ALU_8bit|ALU_8high.vhd/subtract_8high - subtract_8high - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ALU_8bit - Behavioral (E:/DATA/learn_fpga/ALU_8bit/ALU_8bit.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000192000000020000000000000000000000000200000064ffffffff000000810000000300000002000001920000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ALU_8bit - Behavioral (E:/DATA/learn_fpga/ALU_8bit/ALU_8bit.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000145000000010000000100000000000000000000000064ffffffff000000810000000000000001000001450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002e3000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000002280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>adder_4bit.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000145000000010000000100000000000000000000000064ffffffff000000810000000000000001000001450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
