vhdl work "E:\DATA\learn_fpga\ALU_8bit\full_adder.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\compare_1bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\adder_4bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\multiplier_4bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\compare_4bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\adder_8bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\subtract_8bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\multiplier_8bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\compare_8bit.vhd"
vhdl work "E:\DATA\learn_fpga\ALU_8bit\ALU_8bit.vhd"
